{
  "name": "archbot",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "format": "biome format --write src",
    "test": "vitest run"
  },
  "author": "mooowu",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^11.1.10",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.10",
    "@nestjs/microservices": "^11.1.10",
    "@nestjs/platform-express": "^11.1.10",
    "@slack/bolt": "^4.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.10",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.0.16"
  }
}
